{
  "name": "babel-plugin-mst-async-action",
  "version": "0.1.2",
  "main": "lib/index.js",
  "repository": "git@github.com:newraina/babel-plugin-mst-async-action.git",
  "author": "newraina <newraina@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "Mobx",
    "mobx-state-tree",
    "Babel",
    "plugin"
  ],
  "scripts": {
    "test": "jest"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "jsxBracketSameLine": true
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "jest": "^23.5.0",
    "mobx-state-tree": "^3.2.4",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "@babel/traverse": "^7.2.3"
  }
}
